
<div class="row">
  <div class="col s12 m8">
    <div class="card">
      <div class="card-content">
        <span class="card-title black-text">Sign Up</span>
        <%= form_for @changeset, @action, fn f-> %>
          <div class="row">
            <% text_input f, :username, placeholder: "Username", class: "" %>
            <% username_error_list = get_error_list(f.errors, :username)%>
            <%= for error < username_error_list%>
              <p>generate_content_tag(error)</p>
            <%end%>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
