<div class="row">
  <div class="col s12 m8">
    <div class="card">
      <div class="card-content">
        <span class="card-title black-text">Sign Up</span>
        <%= form_for @changeset, @action, fn f-> %>
          <div class="row">
            <% text_input f, :username, placeholder: "Username", class: "" %>
            <% username_error_list = get_error_list(f.errors, :username)%>
            <%= for error <- username_error_list do %>
              <p>generate_content_tag(error)</p>
            <% end %>
          </div>
          <div class="row">
            <% text_input f, :username, placeholder: "Password", class: "" %>
            <% password_error_list = get_error_list(f.errors, :password)%>
            <%= for error <- password_error_list do %>
              <p>generate_content_tag(error)</p>
            <% end %>
          </div>
          <div class="row">
            <% text_input f, :username, placeholder: "Password Confirmation", class: "" %>
            <% password_confirmation_error_list = get_error_list(f.errors, :password_confirmation)%>
            <%= for error <- password_confirmation_error_list do %>
              <p>generate_content_tag(error)</p>
            <% end %>
          </div>
          <%= submit gettext "Create User", class: "waves-effect waves-light btn" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
