<!--This page is the logged in User's landing page. All other pages will be rendered with react.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PRODUCT NAME GOES HERE</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Materialize Style Sheet-->
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/materialize.min.css")%>"  media="screen,projection">
  </head>

  <body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--Import materialize.min.js-->
    <script src="<%= static_path(@conn, "/js/materialize.min.js")%>"></script>

    <!--This is where our React content get rendered from-->
    <div>
      <main role="main">
        <%= render @view_module, @view_template, assigns %>
      </main>
    </div>
    <!-- End of React content -->

  </body>
</html>
